{
  "compilerOptions": {
    "target": "es2016",
    "lib": [
      "es6"
    ],
    "experimentalDecorators": true,
    "module": "commonjs",
    "baseUrl": "./src",
    "allowJs": true,
    "declaration": true,
    "sourceMap": false,
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}